"
" Arron's local .vimrc.bundles file
"
" Override spf13's bundle groups
let g:spf13_bundle_groups=['general', 'misc']

" ------- Programming bundles
" Syntax checking
Bundle 'scrooloose/syntastic'

" Better commenting
Bundle 'scrooloose/nerdcommenter'

" Text alignment
Bundle 'godlygeek/tabular'

" CPP function and method highlighting
Bundle 'octol/vim-cpp-enhanced-highlight'

" Autocompletion using Clang
Bundle 'Valloric/YouCompleteMe'

" Snippet support
Bundle 'SirVer/ultisnips'

" Tagbar, if ctags is available
if executable('ctags')
	Bundle 'majutsushi/tagbar'
endif

